/* CARD TINTUC */

.image-item img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    width: 220px;
    height: auto;
  }
  
  .image-item a{
      text-decoration: none;
      color: black;
  }
  
  .image-item {
    position: inherit;
    visibility: visible;
    will-change: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform, opacity;
    width: 220px;
    height: auto;
    display: inline-block;
    padding: 10px;
  }
  .news-card{
      background-color: #fff;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 15px;
      overflow: hidden;
      margin-bottom: 30px;
      box-shadow: 0 0 1px #888;
      text-align: left;
      font-family: 'Quicksand',sans-serif;
  }
  .news-card h3{
      font-size: 14px;
      font-weight: 600;
      color: #d19d41;
      margin-bottom: 5px;
      line-height: 1.3em;
      height: 2.6em;
      overflow: hidden;
  }
  .news-card p, .news-card span{
    
      color: #000;
  }
  .news-card p{
      line-height: 1.3em;
      height: 3.9em;
      overflow: hidden;
  }
  .news-block{
      padding: 15px;
  }
  .news-btn{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin-top: -10px;
      margin-bottom: 15px;
  }
  .news-btn i{
      color: #d19d41;
      margin: 0;
  }
  @media screen and (max-width: 960px){
      .news-thumb{
          width: 100%;
          height: auto;
      }
  
      .image-item{
        padding: 0;
      }
  }
  
  .news-thumb{
      height: 150px;
    border-radius: 15px;
  }
  
  .site-btn {
      background-color: #fff;
      border: solid 1px #d09c3f ;
      position: relative;
      padding: 7px 20px;
      border-radius: 30px;
      float: left;
      clear: none;
      margin-top: 20px;
  }
  .site-btn a{
      font-weight: 600;
      color: #d19d41;
      padding: 7px 20px;
  }
  .site-btn i{
      color: #062a4d;
      margin-left: 10px;
  }
  .site-btn:hover{
      background-color: #d09c3f ;
  }
  .site-btn:hover a, .site-btn:hover i{
      color: #fff;
  }
  
  .news-btn{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin-top: -10px;
      margin-bottom: 15px;
  }
  .news-btn i{
      color: #d19d41;
      margin: 0;
  }
  
  /* CARD SAN PHAM */
  .product-price {
    width: 100px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .product-price span {
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #be8b31;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
  
  .product-card {
    background-color: #eee8df;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    padding: 15px;
    text-align: left;
    font-family: "Quicksand", sans-serif;
    width: 220px;
  }
  .product-card-p {
    margin-bottom: 0;
    line-height: 1.3em;
    height: 5.2em;
    overflow: hidden;
    font-size: 14px;
  }
  
  .product-card p {
    margin-bottom: 0;
  }
  
  .product-card h3 {
    margin-bottom: 0;
    line-height: 1.3em;
    height: 2.6em;
    overflow: hidden;
    color: #be8b31;
  }
  
  .product-block {
    width: calc(100% - 65px);
    float: left;
    margin-right: 15px;
  }
  
  .discount-price {
    font-size: 16px;
    color: #e74c3c;
    text-decoration: line-through;
    margin-left: 5px;
  }